p#notice = notice

- if @converters.exists?
  h1 Listing Converters

  table.table.table-bordered.table-condensed
    thead
      tr
        th Name
        th Show
        th Edit
        th Destroy

    tbody.table-hover
      - @converters.each do |converter|
        tr
          td
            = converter.name
          td
            = link_to converter
              i.fa.fa-search
          td
            = link_to edit_converter_path(converter)
              i.fa.fa-edit
          td
            = link_to converter, method: :delete, data: { confirm: 'Are you sure?' }
              i.fa.fa-trash
  br
  p.text-center
    = link_to 'New convert', new_converter_path, class: 'btn btn-primary'

- else
  h1 Convert your first file now!
  p.text-center
    = link_to 'Lets go!', new_converter_path, class: 'btn btn-primary'


