nav.navbar.navbar-default.navbar-static-top
  div.container
    div.navbar-header
      a.navbar-brand href="/converters" Converter app
    ul.nav.nav-pills.pull-right#nav_button
      li
        = link_to "Home", root_path
